<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/js/script.js" type="text/javascript"></script>
    <title>Omnitrix</title>

</head>
<body>
    
    <div class="Omnitrix">
        <div class="base">

            <div class="diskpart esq-super"></div>
            <div class="diskpart esq-inf"></div>
            <div class="diskpart dir-super"></div>
            <div class="diskpart dir-inf"></div>

            <div class="disco">
                <div class="anel">
                    <div class="tri-esquerda"></div>
                    <div class="tri-direita"></div>
                </div>
            </div>
            <div class="btn-horizontal">
                <div class="btn-suporte"></div>
            </div>

            <div class="pulseira"></div>
            <div class="anel-exterior">
                <div class="divisao"></div>
            </div>
        </div>
    </div>



</body>
</html>